version: '3'
services:
  mysql:
    image: "mysql:8"
    volumes:
      - ./mysql_data:/var/lib/mysql
#    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: mediscreenapp
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3306:3306"
#
#  mongodb:
#    image: mongo:4
#    volumes:
#        - mongodb_data:/data/db
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: root
#    ports:
#      - "27017:27017"

  patient:
    depends_on:
      - mysql
    image: mediscreen-patient
    environment:
      - "spring.datasource.username=root"
      - "spring.datasource.password=sqlpassword!"
      - "spring.datasource.url=jdbc:mysql://localhost:3306/mediscreenapp?serverTimezone=UTC"
    ports:
      - "8081:8081"
#
#  patientHistory:
#    depends_on:
#      - mongodb
#    image: mediscreen-patienthistory
#    environment:
#      - "spring.data.mongodb.database=mediscreenpatienthistory"
#    ports:
#      - "8082:8082"
#
#  report:
#      image: mediscreen-report
#      ports:
#        - "8083:8083"

#    front:
#      depends_on:
#        - patient
#        - patientHistory
#        - report
#      image: front
#      container_name: front
#      ports:
#        - "80:80"
#      networks:
#        - default

volumes:
   mysql_data: {}
#   mongodb_data: {}


